#Asgn: Asgn1
#Tue Jun 30 21:36:03 PDT 2015
4c728dffa3d98416ba2a9bfbb08409cf=0.0
1bdf725d7c0f268928b25df0c33e057f-v=81bac7b6b5e24574860e893d2e3b19fe
4164103a277701a816a2fdc1eb1f6175-v=81bac7b6b5e24574860e893d2e3b19fe
4164103a277701a816a2fdc1eb1f6175=0.0
89abb23cfe07927ee256282ff9b82ef2=0.0
tv=ae1a1b430408dea66b802c9452fc8c19
08a838eaf330981992b4ac93ac2f12ae=0.0
1bdf725d7c0f268928b25df0c33e057f=0.0
08a838eaf330981992b4ac93ac2f12ae-v=81bac7b6b5e24574860e893d2e3b19fe
89abb23cfe07927ee256282ff9b82ef2-v=81bac7b6b5e24574860e893d2e3b19fe
4c728dffa3d98416ba2a9bfbb08409cf-v=81bac7b6b5e24574860e893d2e3b19fe
sv=bdf7f22c3280472649609fd5d93229f1
su=f187ed0f-dbef-49d1-bd2a-483bd2a46f30
