#Asgn: Asgn1
#Wed Jul 01 21:56:09 PDT 2015
24413480bb0a42667c1c6c2109aa20c9=0.0
4cf61074afcb0460f589edc0afa30207=20.0
4cf61074afcb0460f589edc0afa30207-v=f9cc4d62b7eacdaa1346a1fd9aa4fb3f
85faba31617ba48a7a4c39e409c053d8=0.0
2267e96c4c6d28dbcf3f8bb58b0560b7-v=593bcf9154264e25b060af9c98d4645d
f224ec8cfa3660f0cfe592db44286bca=0.0
f224ec8cfa3660f0cfe592db44286bca-v=593bcf9154264e25b060af9c98d4645d
2267e96c4c6d28dbcf3f8bb58b0560b7=0.0
tv=ae1a1b430408dea66b802c9452fc8c19
85faba31617ba48a7a4c39e409c053d8-v=593bcf9154264e25b060af9c98d4645d
24413480bb0a42667c1c6c2109aa20c9-v=593bcf9154264e25b060af9c98d4645d
sv=8279494c5054e2988a595960253cc12a
su=28dc5efd-2200-469c-a04a-b4ae73297ea4
