#Asgn: Asgn1
#Wed Jul 15 20:07:19 PDT 2015
a1a4b3bc514f6ee60f1451e5958a0338=20.0
05ab3ceff5a301b4dc0436ce388bec9d=10.0
1af94d6b1a5d28267a73fc7e547c36c9-v=302243b048f385e9abb5f926ec902459
cee061a09916ac67677d142d89262d11=20.0
616762d3d5c9c4c672586564146cd497-v=f7715a6ee713a43bc86ed6ef56aebd94
a1a4b3bc514f6ee60f1451e5958a0338-v=302243b048f385e9abb5f926ec902459
05ab3ceff5a301b4dc0436ce388bec9d-v=f7715a6ee713a43bc86ed6ef56aebd94
1af94d6b1a5d28267a73fc7e547c36c9=20.0
tv=ae1a1b430408dea66b802c9452fc8c19
616762d3d5c9c4c672586564146cd497=10.0
cee061a09916ac67677d142d89262d11-v=302243b048f385e9abb5f926ec902459
sv=71ec7bf743f6ee0c40022f64a243d20b
su=2c00c82e-1339-4835-9ba7-ecf1fd01f8f8
