#Asgn: Asgn1
#Sun Jun 28 21:44:04 PDT 2015
ae13657f09478f4fc47e82a1d8d33aa3-v=b8106de61379a0973a84dcf9d511d486
tv=ae1a1b430408dea66b802c9452fc8c19
0875bbbaf94e42f46e13b07e4d2e2b12=0.0
4c330947b947a67dd7a2741841296b00-v=b8106de61379a0973a84dcf9d511d486
e3dde959620ed14697f29318c704ad88=0.0
4c330947b947a67dd7a2741841296b00=0.0
e3dde959620ed14697f29318c704ad88-v=b8106de61379a0973a84dcf9d511d486
0875bbbaf94e42f46e13b07e4d2e2b12-v=b8106de61379a0973a84dcf9d511d486
ecb5f02ff5ec7d6cbdd56aaa8adcc50b-v=b8106de61379a0973a84dcf9d511d486
sv=37719ccc91dc1f2a07e02aa3b0eff61c
su=505809ec-0d55-4080-a72f-03d97ecc8b98
ecb5f02ff5ec7d6cbdd56aaa8adcc50b=0.0
ae13657f09478f4fc47e82a1d8d33aa3=0.0
