#Asgn: Asgn1
#Tue Jul 14 21:59:31 PDT 2015
5c9af24a867917f89a9d768d4a3980c2=20.0
d79c6e8acf2f6d19880e9a3e6194c8ba=0.0
5c9af24a867917f89a9d768d4a3980c2-v=67beffae545babc9d1f107de0ce11a87
622c41273ebbd1532b11b26ed26c5329=0.0
4dd4414525b834ba8b9989e4643d0c08-v=951348d2264140bf5713932ebf77fe74
d79c6e8acf2f6d19880e9a3e6194c8ba-v=92156fce3cc428202bf435bb2215f835
622c41273ebbd1532b11b26ed26c5329-v=92156fce3cc428202bf435bb2215f835
tv=ae1a1b430408dea66b802c9452fc8c19
4dd4414525b834ba8b9989e4643d0c08=10.0
71c3e274903545a06057a2505ebd741b=20.0
sv=dae100dce7db0e75cef81bc8f8a49e83
su=00f449ba-e638-4bdf-a3ba-4053c25a87dd
71c3e274903545a06057a2505ebd741b-v=67beffae545babc9d1f107de0ce11a87
