#Asgn: Asgn1
#Tue Jun 30 21:45:36 PDT 2015
eaea8c6d10c0cae14f48a7bd380bf72e-v=9d97af867f6c84e286f23c4844f05836
a77edc80ce66d9c0ea4d00edc45af9c4-v=9d97af867f6c84e286f23c4844f05836
3d958bed473543425f6e8c1107ceed04-v=9d97af867f6c84e286f23c4844f05836
a77edc80ce66d9c0ea4d00edc45af9c4=0.0
tv=ae1a1b430408dea66b802c9452fc8c19
eaea8c6d10c0cae14f48a7bd380bf72e=0.0
a1ff33fc416f8a2730c3c7b7ee0fbc3a-v=9215108b3df236acaacdf3d69ee35294
3d958bed473543425f6e8c1107ceed04=0.0
92d18a9baec5808fb771ffcebcb41fe6=0.0
92d18a9baec5808fb771ffcebcb41fe6-v=9d97af867f6c84e286f23c4844f05836
sv=1ad72e4c03e679e8442df7adb06f3289
a1ff33fc416f8a2730c3c7b7ee0fbc3a=20.0
su=4440ba5c-99cc-4c4b-b801-b822af1a65ce
