#Asgn: Asgn1
#Tue Jun 30 21:18:16 PDT 2015
ba0da07d01eba056a03c4ac61f63e536-v=ecf2fc6afa001df16e76c563d49543f4
720163b5e45b74ed5467f87ea385d265-v=ecf2fc6afa001df16e76c563d49543f4
89c3fd30f5a43e9562ad78ae30c5cf33-v=ecf2fc6afa001df16e76c563d49543f4
2e2a4300e1b176dd18a584b8e2ea0927-v=ecf2fc6afa001df16e76c563d49543f4
2e2a4300e1b176dd18a584b8e2ea0927=0.0
89c3fd30f5a43e9562ad78ae30c5cf33=0.0
tv=ae1a1b430408dea66b802c9452fc8c19
39db7753906a3c40574450bd363de917-v=ecf2fc6afa001df16e76c563d49543f4
ba0da07d01eba056a03c4ac61f63e536=0.0
sv=9350b1dadff87997945bb51384b3c57e
su=4ed0d3c4-5324-4516-8be9-d23afd39ceaf
720163b5e45b74ed5467f87ea385d265=0.0
39db7753906a3c40574450bd363de917=0.0
