#Asgn: Asgn1
#Tue Jul 14 22:02:28 PDT 2015
37ada9cd7e1b0407bc655515787e5148-v=9998c445806a78ddd43f4c7dfa75c16e
9007e2606d3d650827eff839bfdb04f8=10.0
9007e2606d3d650827eff839bfdb04f8-v=fb4d98aa6c7f71c6b5b05841f4d50fec
1f66b62edb36d0f1191d045cbe755ccf-v=9998c445806a78ddd43f4c7dfa75c16e
a878318531c30622354399e8ac92d804-v=081e562c460a567529ea0fc2e4f24b6c
54b8f201f65f2bd29c2bbe8e423bb8e3=20.0
tv=ae1a1b430408dea66b802c9452fc8c19
1f66b62edb36d0f1191d045cbe755ccf=0.0
a878318531c30622354399e8ac92d804=20.0
54b8f201f65f2bd29c2bbe8e423bb8e3-v=081e562c460a567529ea0fc2e4f24b6c
sv=c8c0f19524a8922260fa1a394cae1b64
su=c881a5f9-54eb-40b6-ad37-14c9d0d40922
37ada9cd7e1b0407bc655515787e5148=0.0
