#Asgn: Asgn1
#Tue Jun 30 22:02:39 PDT 2015
9499c68de040e14f7305eab2acd6fa99-v=b92ff355e9ce8c95c89f9b9575a1c966
9499c68de040e14f7305eab2acd6fa99=0.0
c5fc05a241c32e5600767e1bbab1e6d2=0.0
02f9bfd22f42c91c11f4e493d9ad4cc5-v=b92ff355e9ce8c95c89f9b9575a1c966
05918c1c4a5950ada62f09974748f4c5-v=cb2f0379ce39441d1ef9037f86df0055
tv=ae1a1b430408dea66b802c9452fc8c19
c5fc05a241c32e5600767e1bbab1e6d2-v=b92ff355e9ce8c95c89f9b9575a1c966
4af09aef167dd8cd014f2cb363091f16=0.0
05918c1c4a5950ada62f09974748f4c5=20.0
4af09aef167dd8cd014f2cb363091f16-v=b92ff355e9ce8c95c89f9b9575a1c966
02f9bfd22f42c91c11f4e493d9ad4cc5=0.0
sv=0050a5b8a49762dbdc9f44d78d821c55
su=9c69f51e-c81f-434d-8cc1-cc3315608bc9
