#Asgn: Asgn1
#Tue Jun 30 21:50:15 PDT 2015
fa3d9f745cb620bae78c9a7dd4a4384b=0.0
fa3d9f745cb620bae78c9a7dd4a4384b-v=4564a910d45640cf151ab8fcdcaf4132
25165be43e50cd9977d4e406769db5d7-v=4564a910d45640cf151ab8fcdcaf4132
tv=ae1a1b430408dea66b802c9452fc8c19
faf7acfa17b11d078d091ec163dc22fd=0.0
25165be43e50cd9977d4e406769db5d7=0.0
4b871eaac878444aeb35f3ab667022ca=0.0
f9411dc90d4919498286a32e846aa1af-v=4564a910d45640cf151ab8fcdcaf4132
4b871eaac878444aeb35f3ab667022ca-v=4564a910d45640cf151ab8fcdcaf4132
faf7acfa17b11d078d091ec163dc22fd-v=4564a910d45640cf151ab8fcdcaf4132
f9411dc90d4919498286a32e846aa1af=0.0
sv=398e33c0e481f4d9f91835912b766c86
su=955241ca-2ed7-4224-897b-ea13643ed3e1
