#Asgn: Asgn1
#Wed Jul 15 19:37:43 PDT 2015
04920a03e0e91acf22ef07045420ac59=10.0
04920a03e0e91acf22ef07045420ac59-v=4ec1bfa9cec7b13a261de73d7cfca7de
1d00573180fadcf982d145575b61d01b=20.0
64e38a91f28fdd14cb6d8e55cf349517-v=b5bd07d81bf798fa7720bbf0b679f7f3
tv=ae1a1b430408dea66b802c9452fc8c19
c0d714a7e49dffd22b17811b6af1f3c8-v=b5bd07d81bf798fa7720bbf0b679f7f3
1d00573180fadcf982d145575b61d01b-v=65b0ef7adbaef2ab7fc8c4037c0da9d0
c0d714a7e49dffd22b17811b6af1f3c8=0.0
0ec53d3deeb00069d5da6506a234a2a5=20.0
64e38a91f28fdd14cb6d8e55cf349517=0.0
sv=0880a4bac4c0ec266159e0d3ce45a525
su=aca79b95-1515-4be6-9f7c-6baa00624929
0ec53d3deeb00069d5da6506a234a2a5-v=65b0ef7adbaef2ab7fc8c4037c0da9d0
