#Asgn: Asgn1
#Tue Jun 30 21:52:08 PDT 2015
9f73d2d2db1b3bfcaa28481b0da10e90-v=ae12dfeaf47b0adf1a09168f0cc38605
f9ccb97ae86aa900843d1bb78eb67742-v=ae12dfeaf47b0adf1a09168f0cc38605
21f7c97e3c92f92eec3067a49f6535f6-v=ae12dfeaf47b0adf1a09168f0cc38605
21f7c97e3c92f92eec3067a49f6535f6=0.0
tv=ae1a1b430408dea66b802c9452fc8c19
2006773dfffd11ff44f65f2de72d651d-v=ae12dfeaf47b0adf1a09168f0cc38605
9f73d2d2db1b3bfcaa28481b0da10e90=0.0
sv=dd0bdf83a613ef0978298e162ebc1171
2006773dfffd11ff44f65f2de72d651d=0.0
f9ccb97ae86aa900843d1bb78eb67742=0.0
4f914fe3eadf2befb627032db932f012-v=ae12dfeaf47b0adf1a09168f0cc38605
su=c0211ebd-4533-44c6-8601-89a9724f5a15
4f914fe3eadf2befb627032db932f012=0.0
