#Asgn: Asgn1
#Wed Jul 15 19:47:56 PDT 2015
f57b7fa82f55d7cbc1199b8ff46165c1-v=72d419aaeb3634ed41c9318536be2544
48f2238d9050d289c632a6cee1887909=10.0
1fb4673446f6c75f81e08149404ddb73-v=3ea28653e02834ca143192adcdcb2991
48f2238d9050d289c632a6cee1887909-v=1c6542511e6cb63d83e03f0fb4911f80
286107750c61c98ec84ab4d2b3717f1d-v=72d419aaeb3634ed41c9318536be2544
tv=ae1a1b430408dea66b802c9452fc8c19
286107750c61c98ec84ab4d2b3717f1d=0.0
1fb4673446f6c75f81e08149404ddb73=20.0
f57b7fa82f55d7cbc1199b8ff46165c1=0.0
c42ac328f144d88981eed9ec4ae5a75f-v=3ea28653e02834ca143192adcdcb2991
sv=15fdb4c8d949c6e366987f68f872e6ed
c42ac328f144d88981eed9ec4ae5a75f=20.0
su=eb47d9a5-5ff1-4ad8-a8bf-f3811ab9d53d
