#Asgn: Asgn1
#Tue Jul 14 22:05:59 PDT 2015
de26fdffa7816f4dbe915488d9ab9df1=0.0
375ff6d46f3822af8b6483f5f9f96863=0.0
375ff6d46f3822af8b6483f5f9f96863-v=a137f4ae3464c158bd8ec74404daf4b5
c04e82dcd60a0d9d8cf929e9fae0f5ed-v=d3ea6e188ee30ba4b544b3909cfd98ac
87f1b4ef0cd171b550bc47fd0497405d=20.0
tv=ae1a1b430408dea66b802c9452fc8c19
f780d78bd09d345cc8340dd69df9f2d8-v=ca21ba56f478f92122fd7536d4f45968
c04e82dcd60a0d9d8cf929e9fae0f5ed=20.0
f780d78bd09d345cc8340dd69df9f2d8=10.0
sv=9e9030214186379b87c4feb369885f62
su=760092af-95b2-4160-8726-e96a47fba61b
87f1b4ef0cd171b550bc47fd0497405d-v=d3ea6e188ee30ba4b544b3909cfd98ac
de26fdffa7816f4dbe915488d9ab9df1-v=a137f4ae3464c158bd8ec74404daf4b5
