#Asgn: Asgn1
#Wed Jul 15 19:50:05 PDT 2015
8e3a9d914ad71351853d6387b8d9936e-v=d1213ff12fbcb3bef1edb8f7cda78b31
4afb95ac70a2fb22e080b263abb27f11=0.0
7d6e8f39dea0f120c1f3325ff33c952b=10.0
8e3a9d914ad71351853d6387b8d9936e=20.0
d511f64e6541001d13f729ab78fcdd77=0.0
95d7eafaf9f3d939aa2b43aa9f341192-v=d1213ff12fbcb3bef1edb8f7cda78b31
95d7eafaf9f3d939aa2b43aa9f341192=20.0
tv=ae1a1b430408dea66b802c9452fc8c19
4afb95ac70a2fb22e080b263abb27f11-v=12f337034619acaafd63926cd4e0c7a2
d511f64e6541001d13f729ab78fcdd77-v=12f337034619acaafd63926cd4e0c7a2
sv=1cd9ff31d13c46ae6160120804077878
su=59c74e8e-0952-4272-af79-682416da7560
7d6e8f39dea0f120c1f3325ff33c952b-v=a8903a79b8f76a5e7ca9b014584497ca
