#Asgn: Asgn1
#Wed Jul 01 22:39:21 PDT 2015
ce69e2193065e223d5e3918e52f035de=0.0
bc530354ae8a3f415868677847715dac-v=5e227bed1989f4b85924644aa5a92f81
f5f5d0b5f8107bd5d73ca08523643319=0.0
934335ad3e639f1525d418e0a216c134=20.0
8095a5eac2679aa9c7c24f95b4db1ff7-v=5e227bed1989f4b85924644aa5a92f81
8095a5eac2679aa9c7c24f95b4db1ff7=0.0
tv=ae1a1b430408dea66b802c9452fc8c19
ce69e2193065e223d5e3918e52f035de-v=5e227bed1989f4b85924644aa5a92f81
bc530354ae8a3f415868677847715dac=0.0
934335ad3e639f1525d418e0a216c134-v=56b8dfa206eb94f0e38948200b3bbd8a
sv=db9d9203270e6324b0e8f4319cac769c
f5f5d0b5f8107bd5d73ca08523643319-v=5e227bed1989f4b85924644aa5a92f81
su=6154593c-4919-4989-85dc-e4061807757b
