#Asgn: Asgn1
#Tue Jul 14 18:20:23 PDT 2015
74392c09b922d7f1339333d83345c7e0=10.0
b576bb259d25ea54becf72bc53a922fc-v=8f6f049a072fc8d5e15b6beac0acdb91
369e6f615df7289f83107c4d1827cb50=0.0
4f3f216c09add5eec4f0a71a2aea686d=20.0
4f3f216c09add5eec4f0a71a2aea686d-v=8f6f049a072fc8d5e15b6beac0acdb91
tv=ae1a1b430408dea66b802c9452fc8c19
369e6f615df7289f83107c4d1827cb50-v=17a6615d73c2d513e62f2f4341524982
b576bb259d25ea54becf72bc53a922fc=20.0
abab218f4163c9f7670f100351124671-v=17a6615d73c2d513e62f2f4341524982
abab218f4163c9f7670f100351124671=0.0
sv=dff176106f362516b7c00906950009c4
su=b96ecc0c-a775-4c79-b6a8-e6b1a35622f9
74392c09b922d7f1339333d83345c7e0-v=6840e301ea93621b74f92039f38195e5
