#Asgn: Asgn1
#Tue Jun 30 21:56:40 PDT 2015
69082db9da12ede5b2d33cb05da9c5be=0.0
9789808c599c91804043d532ad5c25a7=0.0
80f3bcfb4188b5cf10258a5e67b23ed9=0.0
80f3bcfb4188b5cf10258a5e67b23ed9-v=4ec19d718d11a09569852591d641fc74
tv=ae1a1b430408dea66b802c9452fc8c19
9789808c599c91804043d532ad5c25a7-v=4ec19d718d11a09569852591d641fc74
8a0d9d9b3f37fcb9a78d63bad0bbf340=0.0
8a0d9d9b3f37fcb9a78d63bad0bbf340-v=4ec19d718d11a09569852591d641fc74
2f537f092aa0d274a3d969fb7ad948f6-v=81d1f68f311cd50ca8ee866c9d71e955
69082db9da12ede5b2d33cb05da9c5be-v=4ec19d718d11a09569852591d641fc74
2f537f092aa0d274a3d969fb7ad948f6=20.0
sv=d31a9b39461fda31fc1f70f2eeaced4f
su=775e9c8d-5a23-4752-908c-4d3c538684f3
